Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(  4,      62,      51,    21,      2,        14,       15)
CBS_poll   <- c( 12,      75,      43,    19,      1,        21,       19)


Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(4, 62, 51, 21, 2, 14, 15)
CBS_poll   <- c(12, 75, 43, 19, 1, 21, 19)



df_polls <- data.frame(Name, ABC_poll, CBS_poll)
str(df_polls)
head(df_polls)



mean(df_polls$ABC_poll)
median(df_polls$ABC_poll)
range(df_polls$ABC_poll)

mean(df_polls$CBS_poll)
median(df_polls$CBS_poll)
range(df_polls$CBS_poll)
      
range(df_polls[, c("ABC_poll","CBS_poll")])


df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_pol
df_polls$Diff


ggplot(df_polls) +
  geom_bar(aes(x = Name, y = ABC_poll, fill = "ABC"), stat = "identity", position = "dodge") +
  geom_bar(aes(x = Name, y = CBS_poll, fill = "CBS"), stat = "identity", position = "dodge") +
  labs(title = "Poll by Name",
       x = "Names", y = "Poll Value") +
  scale_fill_manual(name = "Poll", values = c("ABC" = "blue", "CBS" = "red")) +
  theme_minimal()
